<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Metronome</title>
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Metronome extends React.Component {
        state = {
          playing: false,
          count: 0,
          bpm: 100,
          beatsPerMeasure: 4
        }
        click1 = new Audio('./click1.wav')
        click2 = new Audio('./click2.wav')

        playClick = () => {
          const { count, beatsPerMeasure } = this.state
          // The first beat will have a different sound than the others
          const sound =
            count % beatsPerMeasure === 0 ? this.click2 : this.click2
          sound.play()
          // Keep track of which beat we're on
          this.setState(state => ({
            count: (state.count + 1) % state.beatsPerMeasure
          }))
        }

        startStop = () => {
          if (this.state.playing) {
            // Stop the timer
            clearInterval(this.timer)
            this.setState(state => ({ ...state, playing: false }))
            return
          }
          // Start a timer with the current BPM
          this.timer = setInterval(this.playClick, (60 / this.state.bpm) * 1000)
          this.setState(
            state => ({
              ...state,
              count: 0,
              playing: true
            }),
            // Play a click "immediately" (after setState finishes)
            this.playClick
          )
        }
        handleBpmChange = event => {
          const bpm = event.target.value
          // If we are not playing a sound
          if (!this.state.playing) {
            // Otherwise just update the BPM
            this.setState(state => ({
              ...state,
              bpm
            }))
            return
          }
          // Stop the old timer and start a new one
          clearInterval(this.timer)
          this.timer = setInterval(this.playClick, (60 / bpm) * 1000)
          // Set the new BPM, and reset the beat counter
          this.setState(state => ({
            ...state,
            count: 0,
            bpm
          }))
        }

        render () {
          const { playing, bpm } = this.state
          return (
            <div className='metronome'>
              <div className='bpm-slider'>
                <p>{bpm} BPM</p>
                <input
                  type='range'
                  min='60'
                  max='240'
                  value={bpm}
                  onChange={this.handleBpmChange}
                />
              </div>
              <button onClick={this.startStop}>
                {playing ? 'Stop' : 'Start'}
              </button>
            </div>
          )
        }
      }
      ReactDOM.render(<Metronome />, document.getElementById('root'))
    </script>
  </body>
</html>
